{
  "name": "bobtimus",
  "version": "1.0.0",
  "description": "an autobot that automatically handles swaps as Bob",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "git config core.hooksPath .githooks",
    "check": "tsc",
    "gen": "mkdir -p ./gen && json2ts -i ./schema/siren.schema.json -o ./gen/siren.d.ts",
    "start": "yarn run build && ts-node -- ./src/index.ts",
    "start-dev": "yarn run build && nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "fix": "tslint -p . --fix && prettier --write '**/*.{ts,js,json,yml}'",
    "lint": "tslint -p .",
    "prettier": "prettier --check '**/*.{ts,js,json,yml}'",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coblox/bobtimus.git"
  },
  "keywords": [],
  "author": "The CoBloX Team <team@coblox.tech>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/coblox/bobtimus/issues"
  },
  "homepage": "https://github.com/coblox/bobtimus#readme",
  "dependencies": {
    "@badrap/result": "^0.2.4",
    "@iarna/toml": "^2.2.3",
    "big.js": "^5.2.2",
    "bip39": "^3.0.2",
    "bitcoin-core": "^2.0.0",
    "bitcoinjs-lib": "^5.0.3",
    "coinselect": "^3.1.11",
    "debug": "^4.1.1",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^5.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "rxjs": "^6.5.1",
    "toml": "^3.0.0",
    "urijs": "^1.19.1",
    "web3": "^1.0.0-beta.55"
  },
  "devDependencies": {
    "@types/big.js": "^4.0.5",
    "@types/bip39": "^2.4.2",
    "@types/bitcoinjs-lib": "^4.0.1",
    "@types/debug": "^4.1.4",
    "@types/dockerode": "^2.5.16",
    "@types/ethereumjs-tx": "^1.0.1",
    "@types/ethereumjs-util": "^5.2.0",
    "@types/jest": "^24.0.13",
    "@types/nock": "^10.0.1",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.16",
    "@types/tmp": "^0.1.0",
    "@types/underscore": "^1.8.16",
    "@types/urijs": "^1.19.0",
    "jest": "^24.8.0",
    "json-schema-to-typescript": "^6.1.3",
    "nock": "^10.0.6",
    "nodemon": "^1.19.0",
    "testcontainers": "^1.1.18",
    "tmp": "^0.1.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  }
}
